{
  "apiVersion" : "doslab.io/v1",
  "kind" : "Knowledge",
  "type" : "Dockerhub",
  "metadata" : {
    "name" : "php-arm"
  },
  "spec" : {
    "image" : "php:8.0.2-cli-alpine",
    "arch" : "arm",
    "os" : "linux",
    "digest" : "sha256:9de9e769144bc7c0a88f9aa9fc0d97c591ad951a599defa6fc49c0bd850cf84e",
    "size" : "28580584",
    "status" : "active",
    "last_pushed" : "2021-02-17T23:23:22.605989Z",
    "detail" : "https://hub.docker.com/v2/repositories/library/php/tags/8.0.2-cli-alpine/images",
    "hashcode" : "2622039+0+0+1684729+1258+0+267+0+0+0+0+0+0+0+10669907+491+13582102+2267+17524+0+0"
  }
}