{
  "apiVersion" : "doslab.io/v1",
  "kind" : "Knowledge",
  "type" : "Dockerhub",
  "metadata" : {
    "name" : "php-ppc64le"
  },
  "spec" : {
    "image" : "php:8.0.2-cli-alpine3.13",
    "arch" : "ppc64le",
    "os" : "linux",
    "digest" : "sha256:3718a6633ae54335bb1e77d9422c62ad73044450a4f04d93e9a881bb6b6513eb",
    "size" : "30916479",
    "status" : "active",
    "last_pushed" : "2021-02-18T01:56:29.18559Z",
    "detail" : "https://hub.docker.com/v2/repositories/library/php/tags/8.0.2-cli-alpine3.13/images",
    "hashcode" : "2813081+0+0+1741666+1259+0+267+0+0+0+0+0+0+0+10669910+495+15670012+2267+17522+0+0"
  }
}