{
  "apiVersion" : "doslab.io/v1",
  "kind" : "Knowledge",
  "type" : "Dockerhub",
  "metadata" : {
    "name" : "php-amd64"
  },
  "spec" : {
    "image" : "php:8.0.2-alpine3.13",
    "arch" : "amd64",
    "os" : "linux",
    "digest" : "sha256:6164370c2118ace57407d7774f3a07f1833207a6d9884648296bd2a34dd9a5fc",
    "size" : "30144536",
    "status" : "active",
    "last_pushed" : "2021-02-18T01:56:25.897229Z",
    "detail" : "https://hub.docker.com/v2/repositories/library/php/tags/8.0.2-alpine3.13/images",
    "hashcode" : "2811657+0+0+1694702+1228+0+222+0+0+0+0+0+0+0+10669906+492+14946539+2268+17522+0+0"
  }
}